{
  "cSpell.words": [
    "Accusantium",
    "aliquid",
    "Aventurate",
    "bars",
    "brand",
    "breakpoints",
    "circulos",
    "controls",
    "egipto",
    "heading",
    "Jhon",
    "mumbai",
    "Osorio",
    "paris",
    "ravel",
    "remember",
    "Sidney",
    "slides",
    "stars",
    "starts",
    "Sydney",
    "tokio",
    "tokyo",
    "travel"
  ]
}